# Movie-ASP.NET-Core

./: MovieAspCore.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: DownloadController.cs  HomeController.cs  MenuFieldsController.cs  MovieItemsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  MovieShow.cs  ShowMenu.cs  UnitController.cs
Domain/: General.cs  MovieContext.cs
Domain/Entities/: EntityBase.cs  MenuField.cs  MovieItem.cs
Domain/Repository/Abstract/: IMenuFieldsReposit.cs  IMovieItemsReposit.cs
Domain/Repository/EntityFramework/: EFMenuFieldsReposit.cs  EFMovieItemsReposit.cs
Migrations/: 20220402185735__initial.Designer.cs  20220402185735__initial.cs  MovieContextModelSnapshot.cs
Models/: LoginViewModel.cs  MenuViewsModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: AdminAreaAuthorization.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/MovieShow/: Show.cshtml
Views/Shared/: CssNoscriptPartial.cshtml  Error.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  TitleMetaPartial.cshtml  _Layout.cshtml
Views/ShowMenu/: Show.cshtml
Views/Unit/: Unit.cshtml
wwwroot/File/: Movies.txt
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/sass/: main.scss
wwwroot/sass/base/: _reset.scss  _typography.scss
wwwroot/sass/components/: _actions.scss  _button.scss  _form.scss
(+6 files in other folders)
